<!doctype html>
<html lang="es">
  <head>
  <meta charset="utf-8">
<title>Instalación de Orfeo Toolbox para QGIS - QGIS México</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.65.3" /><meta itemprop="name" content="Instalación de Orfeo Toolbox para QGIS">
<meta itemprop="description" content="¿Qué es Orfeo Toolbox? Orfeo Toolbox (OTB) es un proyecto de software de código abierto dedicado a la teledetección. Puede procesar imágenes ópticas multiespectrales de alta resolución o SAR y cuenta con herramientas para ortorectificar, fusionar, segmentar, filtrar y clasificar imágenes. Principalmente está orientado al uso de imágenes Pleiades pero podemos usarlo con cualquier imagen satelital (o aérea).
OTB cuenta con un interfaz gráfico llamado Monteverdi pero sus herramientas pueden ser utilizadas desde QGIS, Python, la linea de comando o a través de una potente API en C&#43;&#43;.">
<meta itemprop="datePublished" content="2016-11-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-11-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="333">
<meta itemprop="image" content="https://qgismexico.gihub.io/images/osgeo4w9.png">



<meta itemprop="keywords" content="," /><meta property="og:title" content="Instalación de Orfeo Toolbox para QGIS" />
<meta property="og:description" content="¿Qué es Orfeo Toolbox? Orfeo Toolbox (OTB) es un proyecto de software de código abierto dedicado a la teledetección. Puede procesar imágenes ópticas multiespectrales de alta resolución o SAR y cuenta con herramientas para ortorectificar, fusionar, segmentar, filtrar y clasificar imágenes. Principalmente está orientado al uso de imágenes Pleiades pero podemos usarlo con cualquier imagen satelital (o aérea).
OTB cuenta con un interfaz gráfico llamado Monteverdi pero sus herramientas pueden ser utilizadas desde QGIS, Python, la linea de comando o a través de una potente API en C&#43;&#43;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qgismexico.gihub.io/blog/instalacion-de-orfeo-toolbox-para-qgis/" />
<meta property="og:image" content="https://qgismexico.gihub.io/images/osgeo4w9.png" />
<meta property="article:published_time" content="2016-11-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-11-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://qgismexico.gihub.io/images/osgeo4w9.png"/>

<meta name="twitter:title" content="Instalación de Orfeo Toolbox para QGIS"/>
<meta name="twitter:description" content="¿Qué es Orfeo Toolbox? Orfeo Toolbox (OTB) es un proyecto de software de código abierto dedicado a la teledetección. Puede procesar imágenes ópticas multiespectrales de alta resolución o SAR y cuenta con herramientas para ortorectificar, fusionar, segmentar, filtrar y clasificar imágenes. Principalmente está orientado al uso de imágenes Pleiades pero podemos usarlo con cualquier imagen satelital (o aérea).
OTB cuenta con un interfaz gráfico llamado Monteverdi pero sus herramientas pueden ser utilizadas desde QGIS, Python, la linea de comando o a través de una potente API en C&#43;&#43;."/>
<meta name="twitter:site" content="@qgismexico"/>
<link rel="stylesheet" href="/css/bundle.min.122bf077d53f56b1f764db5a8c387dd81587f604dbf07bbf3f86a62b06e00ca9.css" integrity="sha256-Eivwd9U/VrH3ZNtajDh92BWH9gTb8Hu/P4amKwbgDKk=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Inicio</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categorias</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> Miembros</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="es">es</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="es" class="link active">Español (es)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Instalaci%c3%b3n%20de%20Orfeo%20Toolbox%20para%20QGIS&amp;url=https%3a%2f%2fqgismexico.gihub.io%2fblog%2finstalacion-de-orfeo-toolbox-para-qgis%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fqgismexico.gihub.io%2fblog%2finstalacion-de-orfeo-toolbox-para-qgis%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fqgismexico.gihub.io%2fblog%2finstalacion-de-orfeo-toolbox-para-qgis%2f&amp;title=Instalaci%c3%b3n%20de%20Orfeo%20Toolbox%20para%20QGIS" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %40yoltoltohua&amp;body=https%3a%2f%2fqgismexico.gihub.io%2fblog%2finstalacion-de-orfeo-toolbox-para-qgis%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/images/logo_qgis.png" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>QGIS México</h1>
  </header>
  <main>
    <p>Grupo Oficial de Usuarios</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/qgismexico" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
<li><a href="//gitlab.com/qgismexico" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>















<li><a href="//facebook.com/qgismexico" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/c/QGISM%c3%a9xico" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/qgismexico" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/qgismexico" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:qgismexico@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/instalacion-de-orfeo-toolbox-para-qgis/">Instalación de Orfeo Toolbox para QGIS</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2016-11-06 00:00:00 &#43;0000 UTC">
      6 de Enero, 2016
    </time>
    <span class="author">@yoltoltohua</span>
    
      <p>2 minutos</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Instalaci%c3%b3n%20de%20Orfeo%20Toolbox%20para%20QGIS&amp;url=https%3a%2f%2fqgismexico.gihub.io%2fblog%2finstalacion-de-orfeo-toolbox-para-qgis%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fqgismexico.gihub.io%2fblog%2finstalacion-de-orfeo-toolbox-para-qgis%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fqgismexico.gihub.io%2fblog%2finstalacion-de-orfeo-toolbox-para-qgis%2f&amp;title=Instalaci%c3%b3n%20de%20Orfeo%20Toolbox%20para%20QGIS" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %40yoltoltohua&amp;body=https%3a%2f%2fqgismexico.gihub.io%2fblog%2finstalacion-de-orfeo-toolbox-para-qgis%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/instalacion-de-orfeo-toolbox-para-qgis/" class="image featured">
    
      <img src="/images/osgeo4w9.png" alt="">
    
  </a>


  <div class="content">
    <h2 id="qué-es-orfeo-toolbox">¿Qué es Orfeo Toolbox?</h2>
<p><a href="https://www.orfeo-toolbox.org/">Orfeo Toolbox (OTB)</a> es un proyecto de software de código abierto dedicado a la teledetección. Puede procesar imágenes ópticas multiespectrales de alta resolución o SAR y cuenta con herramientas para ortorectificar, fusionar, segmentar, filtrar y clasificar imágenes. Principalmente está orientado al uso de imágenes Pleiades pero podemos usarlo con cualquier imagen satelital (o aérea).</p>
<p>OTB cuenta con un interfaz gráfico llamado Monteverdi pero sus herramientas pueden ser utilizadas desde QGIS, Python, la linea de comando o a través de una potente API en C++.</p>
<p>El proyecto está siendo desarrollado por el <strong>CNES</strong> (Centro Nacional de Estudios Espaciales, Francia), la empresa **CS Systemes d’Information **y la comunidad de usuarios de OTB.</p>
<h2 id="cómo-lo-instalamos">¿Cómo lo instalamos?</h2>
<p>En Windows, es muy sencillo, para simplificar la tarea vamos a utilizar OSGeo4W, del cual ya hemos hablado en otra entrada del blog.</p>
<p>Para comenzar corremos OSGeo4w y seleccionamos <em>Advanced style</em>. Vamos a hacer click en siguiente hasta que lleguemos al menú de selección de paquetes.</p>
<p><img src="/images/osgeo4w9.png" alt="osgeo4w9"></p>
<p>Una vez en el menú de selección de paquetes, escribimos OTB en la caja de <em>Search</em>, para que nos filtre los paquetes de OTB. Como vemos aparecen los paquetes otb-Monteverdi (el interfaz gráfico), otb-bin (las herramientas de la linea de comandos necesarias para corrrer el programa) y otb-python, la api de Python para OTB.</p>
<p><img src="/images/instalacion_otb_13.png" alt="instalacion_otb_1"></p>
<p>Haciendo click en la palabra _Skip _aparecerá el número de la versión que vamos a instalar. En este caso la 5.0.0., aunque desde la página web de OTB podemos descargar la 5.6.1.</p>
<p><img src="/images/instalacion_otb_2.png" alt="instalacion_otb_2"></p>
<p>Para finalizar hacemos click en siguiente y esperamos hasta que se descarguen e instalen los paquetes.Ahora que está instalado solo tenemos que asegurarnos de que el proveedor esté activado en el las opciones del menú Procesos de QGIS.</p>
<p><img src="/images/instalacion_otb_3.png" alt="instalacion_otb_3"></p>
<p><img src="/images/instalacion_otb_4.png" alt="instalacion_otb_4"></p>
<p>Una vez activado el proveedor ya podremos utilizar las herramientas de OTB desde la caja de herramientas de proceso de QGIS.</p>
<p><img src="/images/instalacion_otb_6.png" alt="instalacion_otb_6"></p>
<p>A continuación puedes ver una imagen del interfaz gráfico de OTB, Monteverdi. Espero te haya resultado de interés la entrada y volvamos a vernos pronto.<img src="/images/instalacion_otb_5.png" alt="instalacion_otb_5.png"></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://qgismexico.gihub.io/categories/tutoriales">Tutoriales</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://qgismexico.gihub.io/tags/"></a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/migracion-cadgis-en-qgis/" class="button"><div class="previous"><div>Migración CAD/GIS en QGIS</div></div></a>
  
  
    <a href="/blog/uavs-vehiculo-aereo-no-tripulado-y-sofware-libre/" class="button"><div class="next"><div>UAVs (Vehículo aéreo no tripulado) y Sofware Libre</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Posts recientes</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/qgis-ft-docker-sobre-centos-y-redhat/" class="image featured">
    
      <img src="/images/qgis_docker.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/qgis-ft-docker-sobre-centos-y-redhat/">QGIS ft Docker sobre CentOS y RedHat</a></h1>
          <time class="published" datetime="">25 de Enero, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/ii-reunion-nacional-de-usuarios/" class="image featured">
    
      <img src="/images/banner-2.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/ii-reunion-nacional-de-usuarios/">II Reunión Nacional de Usuarios</a></h1>
          <time class="published" datetime="">2 de Enero, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/qgis-mexico-en-talent-land/" class="image featured">
    
      <img src="/images/56474620_794353227608375_1077595607960387584_n-2.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/qgis-mexico-en-talent-land/">QGIS México en Talent Land</a></h1>
          <time class="published" datetime="">11 de Enero, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">Ver más</a>
      
    </section>
  

  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/qgismexico" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
<li><a href="//gitlab.com/qgismexico" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>















<li><a href="//facebook.com/qgismexico" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/c/QGISM%c3%a9xico" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/qgismexico" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/qgismexico" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:qgismexico@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        QGIS México
      
    . <br>
    Tema: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Adaptado de <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Impulsado por <a href='https://gohugo.io/' title='0.65.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
